@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* shared */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.paragraph {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.btn-primary {
    border-radius: 41px;
    border: none;
    background: #E02C6D;
    padding: 10px 20px 0px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background .5s, color .5s ease-in-out;

}
.btn-primary:hover{
    background: #f6eff1;
    color: #E02C6D;
    /* border: 1px solid #E02C6D; */



}

header {
    margin: auto 140px;
    /* border: 2px solid gray; */
}

nav {
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

ul li {
    list-style: none;

}

ul>li a {
    text-decoration: none;
    color: #3A3A3A;
}
ul>li a:hover {
    color: #976c6c;
}
ul>li a img:hover{
    color: #976c6c;
   
}

.nav-items {
    /* border: 2px solid tomato; */
    display: flex;
    align-items: center;
    gap: 25px;
    color: #18191F;
    font-weight: 500;
    font-size: 1.1rem;

}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
}

/* banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.banner-text * {
    margin-bottom: 16px;
}

.banner-text {
    /* border: 2px solid red; */
    max-width: 570px;

}

.banner-text .banner-title {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
}

.banner-image {
    /* border: 2px solid green; */
    background-image: url(images/Circledesign.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-image img {
    width: 100%;
}

/* sponsors */
.sponsors {
    /* border: 2px solid green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px auto;
    gap: 20px;
}

.sponsor-hr {
    border: 1px solid rgba(28, 31, 34, 0.1);
    max-width: 95%;
    margin: auto;
}

/* main */
/* popular section */
.popular-section {
    /* border: 2px solid gray; */
    width: 72%;
    max-width: 1050;
    margin: 100px auto;
}

.popular-section .popular-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* border: 2px solid green; */
}

.card {
    /* border: 2px solid greenyellow; */
    width: 330px;
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}


.card .img img {
    width: 100%;
    margin-bottom: 16px;
}

.card .card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.card .card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;

}

.card .card-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    width: 70%;
}

.card:hover {

    box-shadow: none;
}

.btn-see-more {
    /* border: 2px solid ; */
    text-align: end;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 700;
}
.btn-see-more a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    margin-right: 30px;

}

/* feature-section */
.feature-section {
    /* border: 2px solid ; */
    /* width: 77%; */
    max-width: 1110px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
}

.feature {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}

.feature-text * {
    margin-bottom: 16px;
}

.feature-text .feature-title {
    color: #0A0826;
    font-size: 2.37rem;
    font-weight: 700;
}


.feature-text .join-now-btn {
    border-radius: 0;
}

/* .feature .feature-image,
.feature-text {
    border: 2px solid red;
} */


/* responsive for mobile devices */
@media screen and (max-width: 576px) {
    header {
        margin: auto 20px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-text .banner-title {
        font-size: 1.70rem;
    }

    .popular-section {
        width: 90%;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);

    }

    .feature {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .feature .feature-image img {
        width: 100%;
    }

    .feature-text {
        text-align: center;
    }

    .feature-text .feature-title {
        font-size: 1.5rem;
    }
}

/* d-none */
.d-none {
    display: none;
}